<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyPortfolioWeb</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .snow {
        position: absolute;
        top: 0;
        left: 30%;
        font-size: 30px;
        animation: snowfall 5s linear infinite;
        color: rgb(48, 232, 252);
      }

      @keyframes snowfall {
          0% { top: -10px; opacity: 1; }
          100% { top: 100vh; opacity: 0; }
      }

      .Rmit-logo {
        width: 150px;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .description {
        border: 5px solid #20b5b8;
        border-radius: 15px;
        cursor: pointer;
        padding: 10px;
        max-width: 60%;
      }
      
      .description:hover {
        background-color: black;
        color: white;
      }
      .Hobbies-Skills-Passion {
        width: 40%;
        text-align: left;
        font-size: 18px;
        border: 4px solid #a5680c;
        border-radius: 10px;
        background-color: rgb(246, 249, 84);
        cursor: pointer;
      }
      .Hobbies-Skills-Passion:hover{
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.15);
      }
      .AOV-logo{
        width: 70px;
      }

      .Self-Picture {
        width: 265px;
        border-radius: 125px;
        border: 5px solid #555555;
        cursor: pointer;
      }
      .Self-Picture:hover{
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.15);
      }

      .container {
        display: flex;
        align-items: center; 
        justify-content: center;
        gap: 50px;
        margin-top: 20px;
      }

      .horizontal_line {
            width: 60%;
            height: 10px;
            border-top: 5px dotted black;
           
      }

      .social-icons {
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        margin-top: 10px;
      }
      
      .social-icons:hover {
        opacity: 0.7;
      }
    </style>
  </head>
<body>
  <center>
  <pre class="snow">
    ❄          ❄        ❄         ❄
❄                   ❄         ❄  
    ❄     ❄              ❄        ❄
❄       ❄          ❄           ❄
  </pre>
  </center>
  <a href="https://www.rmit.edu.vn/" target="_blank">
  <img src="rmitlogo.png" alt="RMIT's Logo" class="Rmit-logo">
  </a>
  <center>
  <h3><em><strong>"I AM PREPARED FOR THE WORST, BUT HOPE FOR THE BEST"</strong></em></h3>
  <h1> 🔒 My personal information 🔒</h1>
  <li><strong>Name:</strong> Nguyen Chi Dat (Dan)</li>
  <li><strong>sID:</strong> 4028178</li>
  <li><strong>Major:</strong> Information Technology</li>
  <p class="description"><strong>Short Description about myself:</strong>  
    I'm a passionate food lover who enjoys exploring new flavors and cuisines. Beyond that, I'm a fast learner with a deep curiosity for technology, always eager to expand my knowledge. I thrive in teamwork, believing that collaboration and shared ideas lead to greater success! 😊🚀
  </p>
  </center>
  <div class="container">
  <div class="Hobbies-Skills-Passion">
    <h2> 🌟My Hobbies:🌟 </h2>
    <ol>
      <em><li>Playing Soccer⚽⚽</li></em>
      <em><li>Listening to music (POP songs)🎼🎼</li></em>
      <em><li>Playing Games 🎲🎲 </li></em>
      <img src="AOV.jpg" alt="AOV logo" class="AOV-logo">
    </ol>
    <h2> 🤹🏿‍♂️ My Skills: 🖥️</h2>
    <ul>
      <strong><li>Java ⭐⭐</li></strong>
      <strong><li>C++ ⭐</li></strong>
      <strong><li>HTML&CSS ⭐</li></strong>
    </ul>
    <h2>🔥My Passion 🔥</h2>
    <p>I'm passionate about AI, technology, social life, and traveling. I love exploring new ideas and places, experiencing different cultures, solving problems, and understanding social concerns.🚀🚀🌎</p>
  </div>
  <img src="dat.jpg" alt="Self Picture" class="Self-Picture">
  </div>
  <br>
  <center>
    <div class="horizontal_line"></div>
  </center>
  <center>
  <h1>💬 Catch me if you can 📲</h1>
  <a href="https://www.facebook.com/dat.nguyen.978168/" target="_blank" class="social-icons">
    <img src="facebooklogo.png" width="105px" alt="Facebook Logo">
  </a>
  <a href="https://www.instagram.com/its.cdat/" target="_blank" class="social-icons">
    <img src="Instagramlogo.png" width="40px" alt="Instagram Logo">
  </a>
  <a href="https://www.tiktok.com/@oudatedhuman" target="_blank" class="social-icons">
    <img src="tiktoklogo.png" width="55px" alt="TikTok Logo">
  </a>
  <h2>Here is one of my favorite songs that I literally listen to every day🎤🎶</h2>
  <iframe src="Coldplay - Viva la Vida (Lyrics).mp4"></iframe>
  </center>
</body>
</html>
